# Grace

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liger/grace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liger/grace/application/: MyApplication.java
app/src/main/java/com/liger/grace/customview/: CustomView.java
app/src/main/java/com/liger/grace/designwidget/: CoordinatorToolBarActivity.java  RvAdapter.java
app/src/main/java/com/liger/grace/main/: BaseActivity.java  CutomViewActivity.java  MainActivity.java
app/src/main/java/com/liger/grace/retrofit/: GitHubClient.java  GitHubRepo.java  RetrofitActivity.java  ServiceGenerator.java
app/src/main/java/com/liger/grace/rxjava/: RxJavaDemo.java
app/src/main/res/layout/: activity_coordin_toolbar.xml  activity_customview.xml  activity_main.xml  activity_retrofit.xml  activity_rxjava.xml  custom_view.xml  rv_item.xml
app/src/test/java/com/liger/grace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
